[gd_scene load_steps=100 format=2]

[ext_resource path="res://PlayerIA.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/player.png-2dd0af52de4b213777cd8c9df94c0978.stex"

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = SubResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = SubResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = SubResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = SubResource( 2 )
region = Rect2( 0, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = SubResource( 2 )
region = Rect2( 32, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = SubResource( 2 )
region = Rect2( 64, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = SubResource( 2 )
region = Rect2( 96, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = SubResource( 2 )
region = Rect2( 128, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = SubResource( 2 )
region = Rect2( 160, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = SubResource( 2 )
region = Rect2( 192, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = SubResource( 2 )
region = Rect2( 224, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = SubResource( 2 )
region = Rect2( 256, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = SubResource( 2 )
region = Rect2( 288, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = SubResource( 2 )
region = Rect2( 320, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = SubResource( 2 )
region = Rect2( 0, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = SubResource( 2 )
region = Rect2( 32, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = SubResource( 2 )
region = Rect2( 64, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = SubResource( 2 )
region = Rect2( 0, 384, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = SubResource( 2 )
region = Rect2( 32, 384, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = SubResource( 2 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = SubResource( 2 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = SubResource( 2 )
region = Rect2( 64, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = SubResource( 2 )
region = Rect2( 96, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = SubResource( 2 )
region = Rect2( 128, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = SubResource( 2 )
region = Rect2( 288, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = SubResource( 2 )
region = Rect2( 320, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = SubResource( 2 )
region = Rect2( 352, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = SubResource( 2 )
region = Rect2( 384, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = SubResource( 2 )
region = Rect2( 416, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = SubResource( 2 )
region = Rect2( 448, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = SubResource( 2 )
region = Rect2( 64, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = SubResource( 2 )
region = Rect2( 32, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = SubResource( 2 )
region = Rect2( 0, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = SubResource( 2 )
region = Rect2( 192, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = SubResource( 2 )
region = Rect2( 224, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = SubResource( 2 )
region = Rect2( 256, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = SubResource( 2 )
region = Rect2( 0, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = SubResource( 2 )
region = Rect2( 32, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = SubResource( 2 )
region = Rect2( 0, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = SubResource( 2 )
region = Rect2( 32, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = SubResource( 2 )
region = Rect2( 64, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = SubResource( 2 )
region = Rect2( 96, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = SubResource( 2 )
region = Rect2( 128, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = SubResource( 2 )
region = Rect2( 160, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = SubResource( 2 )
region = Rect2( 192, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = SubResource( 2 )
region = Rect2( 224, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = SubResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = SubResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = SubResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = SubResource( 2 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = SubResource( 2 )
region = Rect2( 0, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = SubResource( 2 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = SubResource( 2 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = SubResource( 2 )
region = Rect2( 96, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = SubResource( 2 )
region = Rect2( 128, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=59]
atlas = SubResource( 2 )
region = Rect2( 160, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=60]
atlas = SubResource( 2 )
region = Rect2( 192, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=61]
atlas = SubResource( 2 )
region = Rect2( 224, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=62]
atlas = SubResource( 2 )
region = Rect2( 0, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=63]
atlas = SubResource( 2 )
region = Rect2( 32, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=64]
atlas = SubResource( 2 )
region = Rect2( 64, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = SubResource( 2 )
region = Rect2( 96, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = SubResource( 2 )
region = Rect2( 128, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = SubResource( 2 )
region = Rect2( 160, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=68]
atlas = SubResource( 2 )
region = Rect2( 192, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=69]
atlas = SubResource( 2 )
region = Rect2( 224, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = SubResource( 2 )
region = Rect2( 256, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = SubResource( 2 )
region = Rect2( 288, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=72]
atlas = SubResource( 2 )
region = Rect2( 320, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=73]
atlas = SubResource( 2 )
region = Rect2( 352, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=74]
atlas = SubResource( 2 )
region = Rect2( 384, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
atlas = SubResource( 2 )
region = Rect2( 416, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
atlas = SubResource( 2 )
region = Rect2( 0, 352, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
atlas = SubResource( 2 )
region = Rect2( 32, 352, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
atlas = SubResource( 2 )
region = Rect2( 64, 352, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
atlas = SubResource( 2 )
region = Rect2( 96, 352, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = SubResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=81]
atlas = SubResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=82]
atlas = SubResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
atlas = SubResource( 2 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
atlas = SubResource( 2 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
atlas = SubResource( 2 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
atlas = SubResource( 2 )
region = Rect2( 192, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
atlas = SubResource( 2 )
region = Rect2( 224, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
atlas = SubResource( 2 )
region = Rect2( 256, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=89]
atlas = SubResource( 2 )
region = Rect2( 0, 320, 32, 32 )

[sub_resource type="AtlasTexture" id=90]
atlas = SubResource( 2 )
region = Rect2( 32, 320, 32, 32 )

[sub_resource type="AtlasTexture" id=91]
atlas = SubResource( 2 )
region = Rect2( 64, 320, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
atlas = SubResource( 2 )
region = Rect2( 96, 320, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
atlas = SubResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
atlas = SubResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
atlas = SubResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
atlas = SubResource( 2 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
atlas = SubResource( 2 )
region = Rect2( 160, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=98]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": false,
"name": "kick_hxd",
"speed": 9.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "hxnd",
"speed": 25.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "block_hxd",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "prejump",
"speed": 25.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "kitty_dance",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": false,
"name": "hxd_end",
"speed": 25.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ) ],
"loop": false,
"name": "posjump",
"speed": 15.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ) ],
"loop": false,
"name": "block_pe",
"speed": 5.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": false,
"name": "soco_pe",
"speed": 7.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": false,
"name": "kick_pe",
"speed": 10.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ) ],
"loop": false,
"name": "soco_hxd",
"speed": 13.0
}, {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "dano_hxd",
"speed": 9.0
}, {
"frames": [ SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": false,
"name": "chapeu",
"speed": 5.0
}, {
"frames": [ SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ) ],
"loop": true,
"name": "hxd",
"speed": 15.0
}, {
"frames": [ SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ) ],
"loop": true,
"name": "dano_pe",
"speed": 8.0
}, {
"frames": [ SubResource( 97 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 26.5042, 42.7973 )

[node name="PlayerIA" type="KinematicBody2D"]
visible = false
position = Vector2( 517.446, 534.419 )
scale = Vector2( 32.0313, 6.03125 )
script = ExtResource( 1 )

[node name="Player_Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.992157, 1, 0.317647, 1 )
position = Vector2( 7.82838, -47.3593 )
scale = Vector2( 0.249756, 1.32642 )
frames = SubResource( 98 )
animation = "kick_hxd"
frame = 10
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 7.82838, -47.3593 )
scale = Vector2( 0.0312195, 0.165803 )
shape = SubResource( 99 )
